<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".main.DetailsActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <ImageView
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:id="@+id/imageV"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView

        android:id="@+id/data2"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="sadasasassdsad"/>

    </LinearLayout>
</ScrollView>